<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8F-tQ-RKj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause Menu View Controller-->
        <scene sceneID="Pbt-oa-zIe">
            <objects>
                <viewController storyboardIdentifier="PauseVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="f8F-tQ-RKj" customClass="PauseMenuViewController" customModule="Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvZ-jQ-uPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-VJ-Gr2">
                                <rect key="frame" x="20" y="244" width="374" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-Sb-738">
                                        <rect key="frame" x="20" y="10" width="334" height="53"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press resume to continue playing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lum-sy-4VF">
                                        <rect key="frame" x="20" y="103" width="334" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-wA-g5q">
                                        <rect key="frame" x="20" y="203" width="334" height="195"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonTapped:" destination="f8F-tQ-RKj" eventType="touchUpInside" id="zCz-Ou-DSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qXP-wA-g5q" secondAttribute="bottom" constant="20" id="43g-sO-uNe"/>
                                    <constraint firstItem="wMX-Sb-738" firstAttribute="top" secondItem="IS7-VJ-Gr2" secondAttribute="top" constant="10" id="83G-Yl-22V"/>
                                    <constraint firstItem="lum-sy-4VF" firstAttribute="top" secondItem="wMX-Sb-738" secondAttribute="bottom" constant="40" id="C4l-Yh-Boz"/>
                                    <constraint firstItem="qXP-wA-g5q" firstAttribute="leading" secondItem="IS7-VJ-Gr2" secondAttribute="leading" constant="20" id="E75-PH-4MR"/>
                                    <constraint firstItem="qXP-wA-g5q" firstAttribute="top" secondItem="lum-sy-4VF" secondAttribute="bottom" constant="40" id="Gj4-yr-Her"/>
                                    <constraint firstAttribute="trailing" secondItem="wMX-Sb-738" secondAttribute="trailing" constant="20" id="IZG-F7-M8X"/>
                                    <constraint firstItem="lum-sy-4VF" firstAttribute="leading" secondItem="IS7-VJ-Gr2" secondAttribute="leading" constant="20" id="eYa-ci-KJj"/>
                                    <constraint firstItem="wMX-Sb-738" firstAttribute="leading" secondItem="IS7-VJ-Gr2" secondAttribute="leading" constant="20" id="h67-Hp-Ie0"/>
                                    <constraint firstAttribute="trailing" secondItem="qXP-wA-g5q" secondAttribute="trailing" constant="20" id="pIy-VU-ieM"/>
                                    <constraint firstAttribute="trailing" secondItem="lum-sy-4VF" secondAttribute="trailing" constant="20" id="xTr-eh-pvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IS7-VJ-Gr2" firstAttribute="leading" secondItem="bt4-po-IOZ" secondAttribute="leading" constant="20" id="Dmj-sy-qeR"/>
                            <constraint firstItem="bt4-po-IOZ" firstAttribute="bottom" secondItem="IS7-VJ-Gr2" secondAttribute="bottom" constant="200" id="JBS-GP-RDD"/>
                            <constraint firstItem="IS7-VJ-Gr2" firstAttribute="top" secondItem="bt4-po-IOZ" secondAttribute="top" constant="200" id="TJx-P3-D1t"/>
                            <constraint firstItem="bt4-po-IOZ" firstAttribute="trailing" secondItem="IS7-VJ-Gr2" secondAttribute="trailing" constant="20" id="iPO-SX-Dm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bt4-po-IOZ"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="lum-sy-4VF" id="Db0-fm-2DQ"/>
                        <outlet property="resumeButton" destination="qXP-wA-g5q" id="35T-r0-DM8"/>
                        <outlet property="titleLabel" destination="wMX-Sb-738" id="kyT-lZ-NcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOU-6G-7kD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="201.04947526236884"/>
        </scene>
    </scenes>
</document>
