<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8F-tQ-RKj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause Menu View Controller-->
        <scene sceneID="Pbt-oa-zIe">
            <objects>
                <viewController storyboardIdentifier="PauseVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="f8F-tQ-RKj" customClass="PauseMenuViewController" customModule="Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvZ-jQ-uPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-YN-e6f">
                                <rect key="frame" x="40" y="243" width="334" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nng-Od-sxh">
                                        <rect key="frame" x="20" y="190" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0dN-7J-Uqf"/>
                                        </constraints>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonTapped:" destination="f8F-tQ-RKj" eventType="touchUpInside" id="qvp-Gl-8I5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-Ff-Ivs">
                                        <rect key="frame" x="20" y="10" width="294" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press resume to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-pz-Tpc">
                                        <rect key="frame" x="20" y="87" width="294" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nng-Od-sxh" secondAttribute="trailing" constant="20" id="4Uv-ps-ydO"/>
                                    <constraint firstAttribute="trailing" secondItem="LJM-pz-Tpc" secondAttribute="trailing" constant="20" id="6PY-Zq-NeX"/>
                                    <constraint firstItem="LJM-pz-Tpc" firstAttribute="top" secondItem="iXM-Ff-Ivs" secondAttribute="bottom" constant="35" id="EBn-7G-woc"/>
                                    <constraint firstItem="nng-Od-sxh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LJM-pz-Tpc" secondAttribute="bottom" constant="20" id="H2P-N2-eHE"/>
                                    <constraint firstAttribute="bottom" secondItem="nng-Od-sxh" secondAttribute="bottom" constant="20" id="SKl-KI-zwx"/>
                                    <constraint firstItem="LJM-pz-Tpc" firstAttribute="leading" secondItem="rOn-YN-e6f" secondAttribute="leading" constant="20" id="Yne-ac-zUz"/>
                                    <constraint firstItem="iXM-Ff-Ivs" firstAttribute="top" secondItem="rOn-YN-e6f" secondAttribute="top" constant="10" id="cam-Ka-mjK"/>
                                    <constraint firstAttribute="trailing" secondItem="iXM-Ff-Ivs" secondAttribute="trailing" constant="20" id="dSX-5z-g80"/>
                                    <constraint firstItem="nng-Od-sxh" firstAttribute="leading" secondItem="rOn-YN-e6f" secondAttribute="leading" constant="20" id="e0k-rv-4PY"/>
                                    <constraint firstAttribute="height" constant="250" id="ra5-K1-PU5"/>
                                    <constraint firstItem="iXM-Ff-Ivs" firstAttribute="leading" secondItem="rOn-YN-e6f" secondAttribute="leading" constant="20" id="vBr-QN-ncD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOn-YN-e6f" firstAttribute="leading" secondItem="bt4-po-IOZ" secondAttribute="leading" constant="40" id="Eus-XR-dAB"/>
                            <constraint firstItem="rOn-YN-e6f" firstAttribute="centerX" secondItem="gvZ-jQ-uPU" secondAttribute="centerX" id="OGb-G0-0dg"/>
                            <constraint firstItem="rOn-YN-e6f" firstAttribute="centerY" secondItem="gvZ-jQ-uPU" secondAttribute="centerY" id="Pix-P5-gWB"/>
                            <constraint firstItem="bt4-po-IOZ" firstAttribute="trailing" secondItem="rOn-YN-e6f" secondAttribute="trailing" constant="40" id="q39-P9-EnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bt4-po-IOZ"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="LJM-pz-Tpc" id="1YH-6n-T9E"/>
                        <outlet property="resumeButton" destination="nng-Od-sxh" id="qLe-gj-o8s"/>
                        <outlet property="titleLabel" destination="iXM-Ff-Ivs" id="jum-ah-qUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOU-6G-7kD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="201.04947526236884"/>
        </scene>
    </scenes>
</document>
