<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8F-tQ-RKj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause Menu View Controller-->
        <scene sceneID="Pbt-oa-zIe">
            <objects>
                <viewController storyboardIdentifier="PauseVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="f8F-tQ-RKj" customClass="PauseMenuViewController" customModule="Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvZ-jQ-uPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-de-eGL">
                                <rect key="frame" x="70" y="302" width="275" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="BmY-hp-4I9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-VC-v52">
                                <rect key="frame" x="70" y="302" width="275" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Paused" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-1s-l2V">
                                        <rect key="frame" x="8" y="8" width="259" height="159"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6dd-1s-l2V" firstAttribute="leading" secondItem="a6y-VC-v52" secondAttribute="leadingMargin" id="Kxh-ca-Bfg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6dd-1s-l2V" secondAttribute="bottom" id="Td9-Sm-PCp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6dd-1s-l2V" secondAttribute="trailing" id="v0y-BU-MMp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-mR-m6n">
                                <rect key="frame" x="87" y="538" width="240" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resumeButtonTapped:" destination="f8F-tQ-RKj" eventType="touchUpInside" id="cYX-q5-OCF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press resume to continue playing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-65-g9J">
                                <rect key="frame" x="40" y="501.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGw-mR-m6n" firstAttribute="leading" secondItem="bt4-po-IOZ" secondAttribute="leading" constant="87" id="3xV-QI-2KD"/>
                            <constraint firstItem="bt4-po-IOZ" firstAttribute="bottom" secondItem="nGw-mR-m6n" secondAttribute="bottom" constant="288" id="4CL-CZ-4Ob"/>
                            <constraint firstItem="9Sl-de-eGL" firstAttribute="top" secondItem="bt4-po-IOZ" secondAttribute="top" constant="258" id="D46-MI-Z5l"/>
                            <constraint firstItem="9Sl-de-eGL" firstAttribute="centerX" secondItem="gvZ-jQ-uPU" secondAttribute="centerX" id="D7W-2g-Aab"/>
                            <constraint firstItem="OZX-65-g9J" firstAttribute="leading" secondItem="bt4-po-IOZ" secondAttribute="leading" constant="40" id="NRT-pr-fcN"/>
                            <constraint firstItem="bt4-po-IOZ" firstAttribute="trailing" secondItem="OZX-65-g9J" secondAttribute="trailing" constant="40" id="OZz-Mn-HLB"/>
                            <constraint firstItem="OZX-65-g9J" firstAttribute="top" secondItem="a6y-VC-v52" secondAttribute="bottom" constant="16" id="Pyp-gk-Nz3"/>
                            <constraint firstItem="nGw-mR-m6n" firstAttribute="top" secondItem="OZX-65-g9J" secondAttribute="bottom" constant="16" id="RYk-Ia-fiY"/>
                            <constraint firstItem="9Sl-de-eGL" firstAttribute="centerY" secondItem="gvZ-jQ-uPU" secondAttribute="centerY" id="aRG-So-jc1"/>
                            <constraint firstItem="a6y-VC-v52" firstAttribute="leading" secondItem="bt4-po-IOZ" secondAttribute="leading" constant="87" id="e1b-ah-94t"/>
                            <constraint firstItem="bt4-po-IOZ" firstAttribute="trailing" secondItem="a6y-VC-v52" secondAttribute="trailing" constant="87" id="pdc-CV-RF3"/>
                            <constraint firstItem="a6y-VC-v52" firstAttribute="top" secondItem="bt4-po-IOZ" secondAttribute="top" constant="279" id="qIp-8M-4nQ"/>
                            <constraint firstItem="bt4-po-IOZ" firstAttribute="trailing" secondItem="nGw-mR-m6n" secondAttribute="trailing" constant="87" id="vRa-md-XzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bt4-po-IOZ"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="OZX-65-g9J" id="gor-tg-WnV"/>
                        <outlet property="resumeButton" destination="nGw-mR-m6n" id="Dxw-28-cuj"/>
                        <outlet property="titleLabel" destination="6dd-1s-l2V" id="mc7-jK-ala"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOU-6G-7kD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="201.5625"/>
        </scene>
    </scenes>
</document>
