<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhI-9r-ohM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Lkc-df-5DO">
            <objects>
                <viewController id="bhI-9r-ohM" customClass="MainScreenViewController" customModule="Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ul-uK-yaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flippity Flop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-zT-kzC">
                                <rect key="frame" x="20" y="424" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-GD-I7o">
                                <rect key="frame" x="20" y="502" width="374" height="30"/>
                                <color key="backgroundColor" red="0.094114430248737335" green="0.40153008699417114" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="bhI-9r-ohM" eventType="touchUpInside" id="Xfn-gd-SxO"/>
                                    <segue destination="eeS-cz-fo0" kind="presentation" identifier="toGameVC" modalPresentationStyle="fullScreen" id="pNa-fW-cJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-DO-560">
                                <rect key="frame" x="130" y="682" width="154" height="28"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButtonTapped:" destination="bhI-9r-ohM" eventType="touchUpInside" id="7Hd-lI-KSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-Ox-sra">
                                <rect key="frame" x="20" y="542" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Moves Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NBv-NV-bEP" kind="presentation" modalPresentationStyle="fullScreen" id="nSf-0m-y70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59781922750840999" green="1" blue="0.95060341698429207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVY-DO-560" firstAttribute="top" secondItem="ga6-GD-I7o" secondAttribute="bottom" constant="150" id="38B-i6-FYQ"/>
                            <constraint firstItem="ga6-GD-I7o" firstAttribute="leading" secondItem="fYI-T9-Y85" secondAttribute="leading" constant="20" id="CIb-xe-H0t"/>
                            <constraint firstItem="ga6-GD-I7o" firstAttribute="top" secondItem="BRN-zT-kzC" secondAttribute="bottom" constant="30" id="DeB-NK-h9F"/>
                            <constraint firstItem="fYI-T9-Y85" firstAttribute="trailing" secondItem="ga6-GD-I7o" secondAttribute="trailing" constant="20" id="K46-ID-tkg"/>
                            <constraint firstItem="fYI-T9-Y85" firstAttribute="trailing" secondItem="BRN-zT-kzC" secondAttribute="trailing" constant="20" id="YfG-ax-bmD"/>
                            <constraint firstItem="TZa-Ox-sra" firstAttribute="leading" secondItem="fYI-T9-Y85" secondAttribute="leading" constant="20" id="bMR-h0-rO4"/>
                            <constraint firstItem="BRN-zT-kzC" firstAttribute="centerY" secondItem="9ul-uK-yaw" secondAttribute="centerY" id="cfr-vX-wKR"/>
                            <constraint firstItem="aVY-DO-560" firstAttribute="leading" secondItem="fYI-T9-Y85" secondAttribute="leading" constant="130" id="e5w-hy-QKc"/>
                            <constraint firstItem="fYI-T9-Y85" firstAttribute="trailing" secondItem="aVY-DO-560" secondAttribute="trailing" constant="130" id="hL7-4d-pPf"/>
                            <constraint firstItem="BRN-zT-kzC" firstAttribute="leading" secondItem="fYI-T9-Y85" secondAttribute="leading" constant="20" id="kQa-ri-UoL"/>
                            <constraint firstItem="ga6-GD-I7o" firstAttribute="top" secondItem="BRN-zT-kzC" secondAttribute="bottom" constant="30" id="kSD-Mi-R5m"/>
                            <constraint firstItem="fYI-T9-Y85" firstAttribute="trailing" secondItem="TZa-Ox-sra" secondAttribute="trailing" constant="20" id="mqF-3o-L8h"/>
                            <constraint firstItem="TZa-Ox-sra" firstAttribute="top" secondItem="ga6-GD-I7o" secondAttribute="bottom" constant="10" id="pXS-JC-cUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYI-T9-Y85"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9y-ex-v2D"/>
                    <connections>
                        <outlet property="playButton" destination="ga6-GD-I7o" id="tti-wh-zjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBf-25-h8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="305"/>
        </scene>
        <!--Flip View Controller-->
        <scene sceneID="9Yv-Kg-Dbf">
            <objects>
                <viewController id="NBv-NV-bEP" customClass="FlipViewController" customModule="Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTw-pn-a75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="osr-JZ-zD7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-ec-LzV">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-Z5-scN">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseGameButtonTapped:" destination="NBv-NV-bEP" eventType="touchUpInside" id="1Mk-Wv-Xbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-Rw-oEC">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Quit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="theQuitButtonTapped:" destination="NBv-NV-bEP" eventType="touchUpInside" id="NvM-b7-bHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIb-PK-4xx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-C1-T2F">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Remaining: 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-iK-ZdY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9qz-fr-Qld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-iF-C3k">
                                        <rect key="frame" x="0.0" y="30" width="414" height="758"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="nJH-U1-g8u">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardsCell" id="3tw-fu-3kw" customClass="CardsCollectionViewCell" customModule="Matching" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3gJ-Kf-imt">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-N3-FpL" userLabel="Front Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-ZQ-UAw" userLabel="Back Side Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oNw-ZQ-UAw" secondAttribute="trailing" id="Dqf-R5-O8R"/>
                                                        <constraint firstAttribute="bottom" secondItem="5P5-N3-FpL" secondAttribute="bottom" id="G68-Qu-lTm"/>
                                                        <constraint firstItem="oNw-ZQ-UAw" firstAttribute="top" secondItem="3gJ-Kf-imt" secondAttribute="top" id="K0x-JB-dqM"/>
                                                        <constraint firstItem="5P5-N3-FpL" firstAttribute="top" secondItem="3gJ-Kf-imt" secondAttribute="top" id="KrA-i9-fXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNw-ZQ-UAw" secondAttribute="bottom" id="XQj-vg-Mzs"/>
                                                        <constraint firstItem="5P5-N3-FpL" firstAttribute="leading" secondItem="3gJ-Kf-imt" secondAttribute="leading" id="e9V-TL-1vm"/>
                                                        <constraint firstAttribute="trailing" secondItem="5P5-N3-FpL" secondAttribute="trailing" id="eaG-QE-LbQ"/>
                                                        <constraint firstItem="oNw-ZQ-UAw" firstAttribute="leading" secondItem="3gJ-Kf-imt" secondAttribute="leading" id="peA-Mf-D4d"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backSideImageView" destination="oNw-ZQ-UAw" id="gDd-hj-H33"/>
                                                    <outlet property="frontImageView" destination="5P5-N3-FpL" id="1d7-bV-Bvl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EgB-nf-nJL" firstAttribute="trailing" secondItem="R3O-C1-T2F" secondAttribute="trailing" id="0tl-sI-RdH"/>
                            <constraint firstAttribute="trailing" secondItem="osr-JZ-zD7" secondAttribute="trailing" id="2VL-z8-cOr"/>
                            <constraint firstItem="J6Z-ec-LzV" firstAttribute="bottom" secondItem="EgB-nf-nJL" secondAttribute="bottom" id="2o0-G8-NOx"/>
                            <constraint firstAttribute="bottom" secondItem="osr-JZ-zD7" secondAttribute="bottom" id="Mhj-x0-6Ft"/>
                            <constraint firstItem="osr-JZ-zD7" firstAttribute="top" secondItem="dTw-pn-a75" secondAttribute="top" id="Pmu-Bq-NuZ"/>
                            <constraint firstItem="J6Z-ec-LzV" firstAttribute="top" secondItem="R3O-C1-T2F" secondAttribute="bottom" id="TGK-s1-gEg"/>
                            <constraint firstItem="R3O-C1-T2F" firstAttribute="leading" secondItem="EgB-nf-nJL" secondAttribute="leading" id="Ve9-C8-TU4"/>
                            <constraint firstItem="osr-JZ-zD7" firstAttribute="leading" secondItem="dTw-pn-a75" secondAttribute="leading" id="hm0-5b-JEq"/>
                            <constraint firstItem="R3O-C1-T2F" firstAttribute="top" secondItem="EgB-nf-nJL" secondAttribute="top" id="mcv-Rz-Xh9"/>
                            <constraint firstItem="J6Z-ec-LzV" firstAttribute="trailing" secondItem="EgB-nf-nJL" secondAttribute="trailing" id="qOi-t6-nZB"/>
                            <constraint firstItem="J6Z-ec-LzV" firstAttribute="leading" secondItem="EgB-nf-nJL" secondAttribute="leading" id="rqX-jk-V6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgB-nf-nJL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILe-J0-ag0"/>
                    <connections>
                        <outlet property="cardsCollectionView" destination="1uV-iF-C3k" id="T66-SE-Zho"/>
                        <outlet property="movesLabel" destination="Txt-iK-ZdY" id="qZO-dD-bcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFh-Yx-aUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="491.51785714285711"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="re7-bF-LQq">
            <objects>
                <viewController id="eeS-cz-fo0" customClass="GameViewController" customModule="Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ht-Ui-zK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-4R-meb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-ra-cXj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-Xd-NOe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jH2-2y-Nnv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-ss-OLP">
                                        <rect key="frame" x="0.0" y="30" width="414" height="758"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="le3-92-t7J">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="saZ-BH-TT0" customClass="CardsCollectionViewCell" customModule="Matching" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QUx-gY-APD">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-YI-flK">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-3l-JZM">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QMO-YI-flK" secondAttribute="bottom" id="4wE-UC-U4w"/>
                                                        <constraint firstAttribute="trailing" secondItem="QMO-YI-flK" secondAttribute="trailing" id="88a-km-s0x"/>
                                                        <constraint firstItem="QMO-YI-flK" firstAttribute="top" secondItem="QUx-gY-APD" secondAttribute="top" id="Ey1-P3-ZWm"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Sv-3l-JZM" secondAttribute="trailing" id="TPD-jp-kC6"/>
                                                        <constraint firstItem="1Sv-3l-JZM" firstAttribute="leading" secondItem="QUx-gY-APD" secondAttribute="leading" id="XvG-jF-ac0"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Sv-3l-JZM" secondAttribute="bottom" id="awv-DY-opd"/>
                                                        <constraint firstItem="1Sv-3l-JZM" firstAttribute="top" secondItem="QUx-gY-APD" secondAttribute="top" id="rDU-PA-YNT"/>
                                                        <constraint firstItem="QMO-YI-flK" firstAttribute="leading" secondItem="QUx-gY-APD" secondAttribute="leading" id="sNj-aJ-0Pb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backSideImageView" destination="1Sv-3l-JZM" id="I2E-ZU-Xy6"/>
                                                    <outlet property="frontImageView" destination="QMO-YI-flK" id="S16-a6-coE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="69U-9H-erB">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-rh-Eri">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseButtonTapped:" destination="eeS-cz-fo0" eventType="touchUpInside" id="J1P-5e-WFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-Db-lg9">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Quit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="quitButtonTapped:" destination="eeS-cz-fo0" eventType="touchUpInside" id="nw9-RI-C6c"/>
                                                    <segue destination="bhI-9r-ohM" kind="presentation" identifier="toMainScreenVC" modalPresentationStyle="overFullScreen" id="Bz2-yI-8xt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X0H-ra-cXj" firstAttribute="trailing" secondItem="MDA-O6-w2x" secondAttribute="trailing" id="38X-ro-lZu"/>
                            <constraint firstItem="X0H-ra-cXj" firstAttribute="top" secondItem="MDA-O6-w2x" secondAttribute="top" id="G01-be-4fP"/>
                            <constraint firstAttribute="bottom" secondItem="GKl-4R-meb" secondAttribute="bottom" id="etC-fw-7lb"/>
                            <constraint firstItem="X0H-ra-cXj" firstAttribute="bottom" secondItem="MDA-O6-w2x" secondAttribute="bottom" id="fut-wX-0Ia"/>
                            <constraint firstItem="GKl-4R-meb" firstAttribute="leading" secondItem="9ht-Ui-zK6" secondAttribute="leading" id="i1m-ns-cTY"/>
                            <constraint firstItem="X0H-ra-cXj" firstAttribute="leading" secondItem="MDA-O6-w2x" secondAttribute="leading" id="lVl-bq-5s6"/>
                            <constraint firstAttribute="trailing" secondItem="GKl-4R-meb" secondAttribute="trailing" id="w7W-yc-4nc"/>
                            <constraint firstItem="GKl-4R-meb" firstAttribute="top" secondItem="9ht-Ui-zK6" secondAttribute="top" id="y8b-QV-V7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDA-O6-w2x"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgO-MP-b1r"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="KFH-ss-OLP" id="jmM-Oo-Lwf"/>
                        <outlet property="timerLabel" destination="wVh-Xd-NOe" id="5zh-Zj-D5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un6-Lh-bJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameBackground" width="3456" height="5184"/>
        <image name="cardBackground" width="3456" height="5184"/>
    </resources>
</document>
